NODE_ENV =development
PORT = 5000

MONGO_URI = mongodb+srv://aurelchivu:YNUbLMnU6BA66Gy8@gymtracker-hqgve.mongodb.net/gymtracker?retryWrites=true&w=majority

JWT_SECRET=aerhsrhtrtwhrthstrjsrjt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=256fc9f816ff65
SMTP_PASSWORD=32ce52b6f2684c
FROM_EMAIL=noreply@gymtracker.io
FROM_NAME=GymTracker

j57xIht049X5HKCJ